#struct {
    height: 847px;
    width: 730px;
    border: 2px black solid;
    top: 25px;
    left: 350px;
   position: absolute;
    background-size: 100%;
  }
  .base{
    left: 243px;
    top: 115px;
    height: 500px;
position: relative;
    background-repeat: no-repeat;
    
  }
  .waterr{
    height: 350px;
    background-repeat: no-repeat;
    background-image: url('../images/Water.svg');
  }
  .needleimg{
    width: 250px;
    position: absolute;
    left: 26px;
    top: 5px;
  }
  .needle{
    height: 137px;
    background-repeat: no-repeat;
    
   left: -7px;
    top: -1px;
    position: absolute;
  }
  .heading-text{
    margin-top: 20px;
    font-size: 50px;
    text-decoration: underline;
    color: thistle;
    margin-bottom: 10px;
  }
  .weight{
    left: 185px;
    height: 142px;
    bottom: 785px;
    position: relative;
    background-repeat: no-repeat;
    cursor: move;
    background-image: url('../images/Weight.svg');
  }
  .container {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 400px;
    width: 420px;
    justify-content: center;
  }
  #box2{
    border: none;
    bottom: 286px;
    left: 70px;

  }
  .text{
    background-color: yellow;
    border: 1px solid gray;
   font-weight: bold;
    position: absolute;
    top: 72px;
    left: 115px;
  }
  #box4{
    bottom: 45px;
    left: 137px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid grey;
  }
  #box3{
    bottom: 47px;
    left: 143px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid grey;
  }
  #box5{
    bottom: 47px;
    left: 190px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid grey;
  }
  #box6{
    bottom: 47px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid grey;
    left: 183px;
  }
  .container .box {
    position: relative;
    height: 44px;
    width: 42px;
    border-radius: 12px;
    
  }
  .box .image {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-image: url("../images/Weight.svg");
  }
  #image2{
    height: 100px;
  }
  .box.hovered {
    border: 2px dashed #333;
  }
 
  #drop-element {
    width: 200px;
    height: 200px;
    background-color: gray;
    margin-top: 20px;
  }
  
  #table {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #0a0a0a;
    text-align: center;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #c6fff3;
  }
  #table h2 {
    text-align: center;
    color: #0a0a0a;
    font-family: Arial, Helvetica, sans-serif;
  }
  .tab-button {
    margin-top: 2rem;
    background-color: cadetblue;
    border: none;
    color: darkmagenta;
    width: 8rem;
    height: 3rem;
    border: 1px solid black;
  }
  .tab-button:hover {
    background: cornflowerblue;
    color: black;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  #exp{
    left:350;
    position: absolute;
  }